# cicdTF
cicdTF is a CI/CD (Continuous Integration/Continuous Deployment) project designed to automate the process of testing, building, and deploying code. It leverages Terraform to manage infrastructure as code, ensuring efficient and repeatable deployments.

## Table of Contents
1. Installation
2. Usage
3. Project Structure
4. Dependencies
5. Contributing
6. License
7. Contact
8. Installation

## To set up the project locally, follow these steps:

Clone the repository:
```
git clone https://gitlab.com/vivek01-ops/cicdtf.git
cd cicdtf
```

## Install required tools:

1. Ensure you have Terraform installed.
2. Must have AWS account
3. Must have GitLab account 
4. AWS CLI should be installed and configured by your own ACCESS KEY & SECRET ACCESS KEY
5. S3 Bucket and DynamoDb should be created on your own AWS account for backend


## Usage
1. Initialize Terraform:
```
terraform init

```
2. Plan and apply the Terraform configuration:
```
terraform plan
terraform apply
```

3. CI/CD Pipeline:

    Configure your CI/CD tool (e.g., GitLab CI/CD, Jenkins) using the provided pipeline configuration files.
    Trigger the pipeline to automate testing, building, and deployment processes.

## Dependencies
    Terraform: Make sure to use the version specified in the main.tf file.
    Docker (optional): Required if the project includes containerization.

## Contributing
1. Fork the repository.
2. Create a new branch (git checkout -b feature-branch).
3. Commit your changes (git commit -m 'Add new feature').
4. Push to the branch (git push origin feature-branch).
5. Create a pull request.



### Thank you!